{
  "name": "koins",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.3.1",
    "c3": "^0.7.14",
    "chart.js": "^2.9.3",
    "css-loader": "^1.0.0",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-fixedheader": "^3.1.5",
    "datatables.net-fixedheader-bs4": "^3.1.5",
    "jquery": "^3.4.1",
    "moment": "^2.22.2",
    "mustache": "^3.0.0",
    "node-notifier": "^5.3.0",
    "react": "^16.5.2",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.5.2",
    "react-modal": "^3.6.1",
    "react-select": "^2.1.0",
    "react-table": "^6.8.6",
    "react-toggle": "^4.0.2",
    "recharts": "^2.0.0-beta.1",
    "signature_pad": "^3.0.0-beta.3",
    "style-loader": "^0.23.0",
    "terser-webpack-plugin": "^2.3.5",
    "victory": "^31.0.1",
    "webpack": "^4.42.0"
  },
  "devDependencies": {
    "webpack-build-notifier": "^0.1.30",
    "webpack-cli": "^3.2.3",
    "webpack-notifier": "^1.7.0"
  },
  "engines": {
    "node": "12.13.0"
  },
  "scripts": {
    "build": "webpack -p; cp config/settings/production.yml.dist config/settings/production.yml"
  }
}
